{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "debug-ninja",
      "generator": "Ninja",
      "displayName": "Debug with Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ci-ninja-linux",
      "displayName": "CI Ninja Config (Linux)",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations (For GitHub CI)",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "ci-ninja-windows",
      "displayName": "CI Ninja Config (Windows)",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations (For GitHub CI)",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Visual Studio 17 2022",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "ci-ninja-linux-release",
      "configurePreset": "ci-ninja-linux",
      "displayName": "Linux Build (Release)",
      "description": "Linux Build with Ninja/vcpkg (Release)",
      "configuration": "Release"
    },
    {
      "name": "ci-ninja-windows-release",
      "configurePreset": "ci-ninja-windows",
      "displayName": "Windows Build (Release)",
      "description": "Windows Build with Ninja/vcpkg (Release)",
      "configuration": "Release"
    }
  ],
  "workflowPresets": []
}